0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/Lab1_Cache/Lab1_Cache.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sim_1/new/all_sim.v,1585461758,verilog,,,,all_sim,,,,,,,,
D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sim_1/new/cache_sim.v,1586372253,verilog,,,,cache_sim,,,,,,,,
D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/ip/blk_mem/sim/blk_mem.v,1586085249,verilog,,D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,blk_mem,,,,,,,,
D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1586085255,verilog,,D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/new/cache.v,,blk_mem_gen_0,,,,,,,,
D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/new/cache.v,1586412377,verilog,,D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sim_1/new/cache_sim.v,,cache,,,,,,,,
D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/new/driver.sv,1586359411,systemVerilog,,,,driver,,,,,,,,
D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/new/mem_wrap.v,1585401169,verilog,,D:/Vivado/Lab1_Cache/Lab1_Cache.srcs/sources_1/new/split_addr_fr_cpu.v,,mem_wrap,,,,,,,,
,,,,,,,,,,,,,,
