0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sim_1/new/cpuclk_sim.v,1591519823,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sim_1/new/ram_sim.v,,cpuclk_sim,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sim_1/new/ram_sim.v,1591600962,verilog,,D:/Vivado/Lab5_Scpu_test_without_bne/mycpu_tb.v,,ram_sim,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sim_1/new/unit_sim.v,1593590714,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sim_1/new/cpuclk_sim.v,,unit_sim,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/ip/cpuclk/cpuclk.v,1592989578,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sim_1/new/unit_sim.v,,cpuclk,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1592989578,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/ip/prgrom/sim/prgrom.v,1593271267,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/ip/ram/sim/ram.v,,prgrom,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/ip/ram/sim/ram.v,1591524271,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/para.v,,ram,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/ALU.v,1593319349,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/EXT.v,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/para.v,ALU,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/EXT.v,1593100950,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_ALU_b.v,,EXT,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/IR.v,1593101728,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,IR,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_ALU_a.v,1593319290,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/IR.v,,MUX_ALU_a,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_ALU_b.v,1592644063,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_RF_a3.v,,MUX_ALU_b,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_RF_a3.v,1592827324,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_RF_wd.v,,MUX_RF_a3,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_RF_wd.v,1592924200,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/NPC.v,,MUX_RF_wd,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/NPC.v,1592916719,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/PC.v,,NPC,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/PC.v,1593098918,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/RF.v,,PC,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/RF.v,1592824375,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/control32.v,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/para.v,RF,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/control32.v,1593602384,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/dmemory32.v,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/para.v,control32,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/dmemory32.v,1593101345,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/executs32.v,,dmemory32,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/executs32.v,1593591226,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/idecode32.v,,executs32,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/idecode32.v,1593269826,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/ifetc32.v,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/para.v,idecode32,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/ifetc32.v,1593099918,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/minisys.v,,ifetc32,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/minisys.v,1593319477,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/MUX_ALU_a.v,,minisys,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/para.v,1593319531,verilog,,D:/Vivado/Lab5_Mcpu/Lab5_Scpu.srcs/sources_1/new/ALU.v,,para,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/Lab5_Scpu_test_without_bne/mycpu_tb.v,1593253619,verilog,,,,mycpu_tb,,,../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk,,,,,
