# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk" \
"../../../../Lab5_Scpu.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../Lab5_Scpu.srcs/sources_1/ip/ram/sim/ram.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/para.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/ALU.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/EXT.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/MUX_ALU_b.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/MUX_RF_a3.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/MUX_RF_wd.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/NPC.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/PC.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/RF.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/control32.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/dmemory32.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/executs32.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/idecode32.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/ifetc32.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/minisys.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/MUX_ALU_a.v" \
"../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../Lab5_Scpu.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../Lab5_Scpu.srcs/sources_1/new/IR.v" \
"../../../../Lab5_Scpu.srcs/sim_1/new/unit_sim.v" \
"../../../../Lab5_Scpu.srcs/sim_1/new/cpuclk_sim.v" \
"../../../../Lab5_Scpu.srcs/sim_1/new/ram_sim.v" \
"../../../../../Lab5_Scpu_test_without_bne/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
